########################################################################
# Terminal integration                                                 #
########################################################################
# pretty titles
set -g set-titles on
set -g set-titles-string "#I) #W"

set -g mouse on

set -g terminal-overrides ',xterm-256color:RGB'

########################################################################
# Key bindings                                                         #
########################################################################

# enable vi mode in tmux
set-window-option -g mode-keys vi

# Use C-a as prefix instead
unbind C-b
set -g prefix C-a

bind C-f command-prompt "switch-client -t %%"

unbin ^k
bind ^k confirm-before "kill-window"

unbind ^x
bind ^x kill-pane

########################################################################
# Other                                                                #
########################################################################

# Copy a pane to a file.
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -4998 ; save-buffer %1 ; delete-buffer'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

set -g @dracula-plugins "time"

########################################################################
# Tmux Plugin Manager                                                  #
########################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

########################################################################
# Local                                                                #
########################################################################
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
